<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .image {
            position: relative;
            width: 100%; /* for IE 6 */
        }

        h2 {
            position: absolute;
            top: 10px;
            left: 100px;
            width: 100%;
        }
        h2 span {
            color: white;
            font: bold 24px/45px Helvetica, Sans-Serif;
            letter-spacing: -1px;
            background: rgb(0, 0, 0); /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }
        h2 span.spacer {
            padding:0 5px;
        }
    </style>
</head>
<body>
<div class="image">
    <img src="http://www.blogto.com/listings/restaurants/upload/2014/06/20140602-tlp590-05.jpg" alt="">
    <h2><span>What a Jerk! sandwich <span class='spacer'></span><br /><span class='spacer'></span> Pulled pork, pea puree, garlic mayo, lettuce</span></h2>
</div>

</body>
</html>
